[supervisord]
nodaemon=true

[program:shadowsocks]
command=/usr/bin/python /ssr/shadowsocks/server.py -c /shadowsocks.json > /dev/null

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 -c /kcptun.json > /dev/null
